<import src="../movie/movie-template.wxml" />
<template name="movieListTemplate">
  <view class="movielist-container">
    <view class="list-header">
      <text class="header-onshow">正在热映</text>
      <view class="header-more">
        <text class="header-more-text">更多</text>
        <image class="header-arrow" src="/images/icon/arrow-right.png"></image>
      </view>
    </view>
    <view class="list-movies">
      <block wx:for="{{movies}}" wx:for-item="movie" wx:key="unique">
        <template is="movieTemplate" data="{{...movie}}"></template>
      </block>
    </view>
  </view>
</template>