<import src="movie-list/movie-list-template.wxml" />
<view class="mainContainer">
  <template is="movieListTemplate" data="{{...itMovies}}"></template>
  <template is="movieListTemplate" data="{{...csMovies}}"></template>
  <template is="movieListTemplate" data="{{...topMovies}}"></template>
</view>