<view class=" ">
  <swiper indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item><image src="/images/pzy_01.png"></image></swiper-item>
    <swiper-item><image src="/images/pzy_02.png"></image></swiper-item>
    <swiper-item><image src="/images/pzy_03.png"></image></swiper-item>
  </swiper>
  <view class="">
    <view class="">
      <image src="/images/tx1.png"></image>
      <text>Nov 12, 2017</text>
    </view>
  </view>
  <view class="">
    <view class="">
      <image src="/images/tx2.png"></image>
      <text>Nov 11, 2017</text>
    </view>
  </view>
</view>
  