<view>
  <swiper indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item><image src="/images/swiper/pzy_01.png"></image></swiper-item>
    <swiper-item><image src="/images/swiper/pzy_02.png"></image></swiper-item>
    <swiper-item><image src="/images/swiper/pzy_03.png"></image></swiper-item>
  </swiper>
  <block wx:for="{{content}}" wx:for-item="item" wx:key="unique">
    <view class="post-container">
      <view class="post-author-date">
        <image wx:if="{{item.show_authorImg}}" class="post-auther-icon" src="{{item.author_img}}"></image>
        <text class="post-date-text ">{{"日期:  " + item.date}}</text>
      </view>
      <text class="post-title">第{{index+1}}篇: {{item.title}}</text>
      <image class="post-image" src="{{item.post_img}}"></image>
      <text class="post-content">{{item.post_text}}</text>
      <view class="post-comment">
        <image class="post-comment-image" src="/images/touxiang/tx2.png"></image>
        <text class="post-comment-text">{{item.like}}</text>
        <image class="post-comment-image" src="/images/touxiang/tx2.png"></image>
        <text class="post-comment-text">{{item.view}}</text>
      </view>
    </view>
  </block>
</view>
  