<template name="postItem">
  <view class="post-container">
    <view class="post-author-date">
      <image class="post-author" src="{{avatar}}"></image>
      <text>{{date}}第{{idx}}个</text>
    </view>
    <text class="post-date">{{title}}</text>
    <image class="post-image" src="{{imgSrc}}"></image>
    <text class="post-content">{{post_content}}</text>
    <view>
      <image class="post-like" src="../../images/icon/0.png"></image>
      <text class="post-like-font">{{reading}}</text>
      <image class="post-like" src="../../images/icon/1.png"></image>
      <text class="post-like-font">{{collection}}</text>
    </view>
  </view>
</template>>