<view class="container">
  <image class="header-image" src="{{detailInfo.head_img}}"></image>
  <image class="music-icon" catchtap="audioIconClick" data-audio-src="{{detailInfo.audioUrl}}" data-audio-title="{{detailInfo.audioTitle}}" src="/images/icon/QQ_music.png"></image>
  <view class="author">
    <image class="author-image" src="{{detailInfo.author_img}}"></image>
    <text class="author-name">{{detailInfo.author_name}}</text>
    <text class="publish-text">发表于</text>
    <text class="author-date">{{detailInfo.publish_time}}</text>
  </view>
  <text class="title">{{detailInfo.title}}</text>
  <view class="tools">
    <view class="tool-item">
      <image wx:if="{{isFavorite}}" catchtap="saveFavorite" src="/images/icon/favorite_active.png"></image>
      <image wx:else catchtap="saveFavorite" src="/images/icon/favorite_default.png"></image>
      <image catchtap="shareToMoment" class="share-img" src="/images/icon/pengyouquan.png"></image>
    </view>
    <view class="tool-line"></view>
  </view>
  <text class="detail">{{detailInfo.detail}}</text>
</view>